<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp">

    <ImageView
        android:id="@+id/imgCatImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/travel" />

    <TextView
        android:id="@+id/txtCatType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="@color/navyBlue"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

</LinearLayout>